<sdf version='1.7'>
  <model name='testz'>
    <link name='base_footprint'>
      <inertial>
        <pose>0 0 0.05 0 -0 0</pose>
        <mass>550</mass>
        <inertia>
          <ixx>220</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>220</iyy>
          <iyz>0</iyz>
          <izz>220</izz>
        </inertia>
      </inertial>
      <collision name='base_footprint_fixed_joint_lump__base_collision_collision'>
        <pose>0 0 0.05 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.01 0.01 0.01</scale>
            <uri>model://warehousebot_simulation/meshes/bot_chassis.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_footprint_fixed_joint_lump__base_link_visual'>
        <pose>0 0 0.05 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.01 0.01 0.01</scale>
            <uri>model://warehousebot_simulation/meshes/bot_chassis.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
